# SpringChat

./: .gitignore  pom.xml
src/main/java/by/unie/: Program.java
src/main/java/by/unie/chat/: Chat.java  Message.java  User.java
src/main/java/by/unie/config/: ChatConfig.java
src/main/java/by/unie/controller/: ChatController.java
src/main/java/by/unie/dao/: ChatDAO.java  ChatDAOIml.java
src/main/java/by/unie/dao/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/by/unie/dto/: MessageDTO.java  MessageDto.java
src/main/java/by/unie/service/: ChatService.java  ChatServiceImp.java
